<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/White">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/border"
            android:progressDrawable="@drawable/custom_progress_bar" />

        <TextView
            android:id="@+id/daysLeftTextConstant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/progressBar2"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:text="זמן שנותר לסיום האחריות:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progressBar2"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@id/daysLeftTextConstant" />

        <TextView
            android:id="@+id/itemandcompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/daysLeftTextConstant"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:transitionName="profile" />

        <ScrollView
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/warrantyDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />ז

        </ScrollView>


    </RelativeLayout>

</RelativeLayout>